music_directory                 "/home/foxxo/Music"
playlist_directory              "/home/foxxo/.mpd/playlists"
db_file                         "/home/foxxo/.mpd/database"
log_file                        "/home/foxxo/.mpd/log"
pid_file                        "/home/foxxo/.mpd/pid"
state_file                      "/home/foxxo/.mpd/state"
sticker_file                    "/home/foxxo/.mpd/sticker.sql"
bind_to_address                 "127.0.0.1"
bind_to_address                 "/home/foxxo/.mpd/socket"
port                            "6600"
log_level                       "default"
auto_update                     "yes"
follow_outside_symlinks         "no"

audio_output {
        type            "pulse"
        name            "MPD"
        mixer_type      "software"
##      server          "remote_server"         # optional
##      sink            "remote_server_sink"    # optional
}

audio_output {
        type                    "fifo"
        name                    "Visualizer feed"
        path                    "/tmp/mpd.fifo"
        format                  "44100:16:2"
}
